{
  "name": "talleroliva_metrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "node init-db.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzaloleone/talleroliva_metrics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzaloleone/talleroliva_metrics/issues"
  },
  "homepage": "https://github.com/gonzaloleone/talleroliva_metrics#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
